[gd_scene load_steps=31 format=3 uid="uid://kohe88iaptdn"]

[ext_resource type="Texture2D" uid="uid://crl276gqbtcn0" path="res://textures/patterned_brick_floor_4k/textures/patterned_brick_floor_diff_4k.jpg" id="1_3sdj3"]
[ext_resource type="Texture2D" uid="uid://brtab1xp7c5wv" path="res://textures/patterned_brick_floor_4k/textures/patterned_brick_floor_nor_gl_4k.jpg" id="2_kcwa3"]
[ext_resource type="Texture2D" uid="uid://cubgrmnq2sura" path="res://textures/wall textures/beam_wall_01_diff_4k.jpg" id="4_7pgu0"]
[ext_resource type="Texture2D" uid="uid://c161ypla1fdfe" path="res://textures/wall textures/beam_wall_01_nor_gl_4k.jpg" id="5_fyout"]
[ext_resource type="Texture2D" uid="uid://bym3or5emis4t" path="res://textures/wall textures/beam_wall_01_rough_4k.jpg" id="6_yneao"]
[ext_resource type="Texture2D" uid="uid://b1kyrrxgkl7vn" path="res://textures/chair textures/plywood_diff_4k.jpg" id="7_f2wrj"]
[ext_resource type="Texture2D" uid="uid://xlojim0qmm5t" path="res://textures/chair textures/plywood_nor_gl_4k.jpg" id="8_plgpp"]
[ext_resource type="PackedScene" uid="uid://bi783nxgmefj2" path="res://Items/smoking_cauldron/scene.gltf" id="9_s5uwr"]
[ext_resource type="PackedScene" uid="uid://cqvcmiul8dti8" path="res://Items/witch_cauldron/scene.gltf" id="10_6h5bv"]
[ext_resource type="PackedScene" uid="uid://co02xykkhgh5o" path="res://Items/raven_on_skull/scene.gltf" id="11_xqrco"]
[ext_resource type="PackedScene" uid="uid://dmquy4l2362sc" path="res://Items/black_cat/scene.gltf" id="12_se6l4"]
[ext_resource type="PackedScene" uid="uid://b866xl4rnr8rj" path="res://Items/australian_tree_frog/scene.gltf" id="13_qoyoi"]
[ext_resource type="PackedScene" uid="uid://c4fehr1ib2x7u" path="res://Items/dusty_old_bookshelf_free/scene.gltf" id="14_7r44j"]
[ext_resource type="PackedScene" uid="uid://c12lhyk2yp8xn" path="res://Items/monstera_deliciosa_potted_mid-century_plant/scene.gltf" id="15_euqhp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bsu8a"]
albedo_color = Color(0.466667, 0.466667, 0.466667, 1)
albedo_texture = ExtResource("1_3sdj3")
normal_enabled = true
normal_texture = ExtResource("2_kcwa3")
uv1_scale = Vector3(7, 7, 7)

[sub_resource type="PlaneMesh" id="PlaneMesh_vw8vk"]
material = SubResource("StandardMaterial3D_bsu8a")
size = Vector2(5, 5)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_l081y"]
data = PackedVector3Array(2.5, 0, 2.5, -2.5, 0, 2.5, 2.5, 0, -2.5, -2.5, 0, 2.5, -2.5, 0, -2.5, 2.5, 0, -2.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_51idp"]
albedo_color = Color(0.45098, 0.337255, 0.160784, 1)
albedo_texture = ExtResource("4_7pgu0")
roughness_texture = ExtResource("6_yneao")
normal_enabled = true
normal_texture = ExtResource("5_fyout")
uv1_scale = Vector3(16.745, 16.745, 16.745)

[sub_resource type="BoxMesh" id="BoxMesh_rg6qo"]
material = SubResource("StandardMaterial3D_51idp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_emvta"]
albedo_color = Color(0.780392, 0.780392, 0.780392, 1)
albedo_texture = ExtResource("7_f2wrj")

[sub_resource type="BoxMesh" id="BoxMesh_egceu"]
material = SubResource("StandardMaterial3D_emvta")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ev3jl"]
albedo_texture = ExtResource("7_f2wrj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_acu6f"]
albedo_color = Color(0.607843, 0.607843, 0.607843, 1)
albedo_texture = ExtResource("7_f2wrj")

[sub_resource type="BoxMesh" id="BoxMesh_0npi1"]
material = SubResource("StandardMaterial3D_acu6f")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3vd7k"]
albedo_texture = ExtResource("7_f2wrj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qn5au"]
albedo_texture = ExtResource("7_f2wrj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bqxaa"]
albedo_texture = ExtResource("7_f2wrj")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_h8d0m"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jqsk6"]
albedo_texture = ExtResource("7_f2wrj")
normal_enabled = true
normal_texture = ExtResource("8_plgpp")

[sub_resource type="BoxMesh" id="BoxMesh_jf7lk"]
material = SubResource("StandardMaterial3D_jqsk6")

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.235479, -0.632208, 0.738149, 0.0423575, 0.765461, 0.642087, -0.970956, -0.119932, 0.207028, 5.57499, 5.77857, 2.21418)
light_energy = 6.946
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.320882, -0.367012, 0.873119, 0.00027755, 0.921905, 0.387416, -0.947119, -0.124073, 0.295925, 5.07516, 3.3367, -0.0819039)

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(16.765, 0, 0, 0, 1.6, 0, 0, 0, 15.412, 0, 0, 0)
mesh = SubResource("PlaneMesh_vw8vk")

[node name="StaticBody3D" type="StaticBody3D" parent="floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_l081y")

[node name="wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 7.39441, 0, 0, 0, 12.7712, -2.39729, 3.30198, 0)
mesh = SubResource("BoxMesh_rg6qo")

[node name="wall2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 12.7712, 0, 7.39441, 0, -1, 0, -5.58249e-07, 3.467, 3.30198, -6.50124)
mesh = SubResource("BoxMesh_rg6qo")

[node name="table" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.495187, -2.8685)

[node name="table top" type="MeshInstance3D" parent="table"]
transform = Transform3D(1.57544, 0, 0, 0, 0.353381, 0, 0, 0, 2.78168, 0.637561, 0.962273, -1.17279)
mesh = SubResource("BoxMesh_egceu")

[node name="table leg" type="MeshInstance3D" parent="table"]
transform = Transform3D(0.3, 0, 0, 0, 2.06094, 0, 0, 0, 0.3, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ev3jl")
mesh = SubResource("BoxMesh_0npi1")
skeleton = NodePath("../..")

[node name="table leg2" type="MeshInstance3D" parent="table"]
transform = Transform3D(0.3, 0, 0, 0, 2.06094, 0, 0, 0, 0.3, 1.22576, 0, 0)
material_override = SubResource("StandardMaterial3D_3vd7k")
mesh = SubResource("BoxMesh_0npi1")
skeleton = NodePath("../..")

[node name="table leg3" type="MeshInstance3D" parent="table"]
transform = Transform3D(0.3, 0, 0, 0, 2.06094, 0, 0, 0, 0.3, 1.22576, 0, -2.33054)
material_override = SubResource("StandardMaterial3D_qn5au")
mesh = SubResource("BoxMesh_0npi1")
skeleton = NodePath("../..")

[node name="table leg4" type="MeshInstance3D" parent="table"]
transform = Transform3D(0.3, 0, 0, 0, 2.06094, 0, 0, 0, 0.3, 0, 0, -2.331)
material_override = SubResource("StandardMaterial3D_bqxaa")
mesh = SubResource("BoxMesh_0npi1")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="table"]
shape = SubResource("ConvexPolygonShape3D_h8d0m")

[node name="chair" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.81327)

[node name="chair leg 1" type="MeshInstance3D" parent="chair"]
transform = Transform3D(0.862585, 0, 0, 0, 1.11485, 0, 0, 0, 0.187858, 2.41306, 0.409212, -1.98687)
mesh = SubResource("BoxMesh_jf7lk")
skeleton = NodePath("")

[node name="chair leg 2" type="MeshInstance3D" parent="chair"]
transform = Transform3D(0.862585, 0, 0, 0, 1.11485, 0, 0, 0, 0.187858, 2.41306, 0.409212, -2.61853)
mesh = SubResource("BoxMesh_jf7lk")
skeleton = NodePath("")

[node name="chair seat" type="MeshInstance3D" parent="chair"]
transform = Transform3D(0.856537, 0, 0, 0, -3.56085e-08, -0.250649, 0, 0.814628, -1.09562e-08, 2.40697, 0.855399, -2.30122)
mesh = SubResource("BoxMesh_jf7lk")
skeleton = NodePath("")

[node name="chair back" type="MeshInstance3D" parent="chair"]
transform = Transform3D(3.52098e-15, -3.56085e-08, -0.187858, -1.84279, -3.56085e-08, 0, -8.05507e-08, 0.814628, -8.21152e-09, 2.75116, 1.44543, -2.30122)
mesh = SubResource("BoxMesh_jf7lk")
skeleton = NodePath("")

[node name="smoking cauldron" parent="." instance=ExtResource("9_s5uwr")]
transform = Transform3D(-0.0951775, 0, 1.02559, 0, 1.03, 0, -1.02559, 0, -0.0951775, 1.10624, 1.03805, -1.0887)

[node name="green cauldron" parent="." instance=ExtResource("10_6h5bv")]
transform = Transform3D(1.1291, 0, 0, 0, 1.1291, 0, 0, 0, 1.1291, 1.45962, 0.75242, 1.24142)

[node name="raven" parent="." instance=ExtResource("11_xqrco")]
transform = Transform3D(327.837, 0, 502.517, 0, 600, 0, -502.517, 0, 327.837, 0.468037, 2.29426, -5.05769)

[node name="cat" parent="." instance=ExtResource("12_se6l4")]
transform = Transform3D(0.0718208, 0, 0.197337, 0, 0.21, 0, -0.197337, 0, 0.0718208, 2.55828, 0, -0.498118)

[node name="frog 1" parent="." instance=ExtResource("13_qoyoi")]
transform = Transform3D(-0.00173029, 0, 0.00304363, 0, 0.00350108, 0, -0.00304363, 0, -0.00173029, 1.53962, 1.23743, 1.23104)

[node name="frog 2" parent="." instance=ExtResource("13_qoyoi")]
transform = Transform3D(-0.000494215, 0, 0.00086934, 0, 0.001, 0, -0.00086934, 0, -0.000494215, 0.983696, 1.62027, -3.22213)

[node name="frog 3" parent="." instance=ExtResource("13_qoyoi")]
transform = Transform3D(0.000960876, 0, 0.000276979, 0, 0.001, 0, -0.000276979, 0, 0.000960876, 2.72421, 2.34999, -4.1375)

[node name="frog 4" parent="." instance=ExtResource("13_qoyoi")]
transform = Transform3D(-0.000687215, 0, 0.000726455, 0, 0.001, 0, -0.000726455, 0, -0.000687215, 2.72421, -0.0177161, -4.1375)

[node name="frog 5" parent="." instance=ExtResource("13_qoyoi")]
transform = Transform3D(0.000831344, 0, 0.000555759, 0, 0.001, 0, -0.000555759, 0, 0.000831344, 2.15623, 0.97826, -3.96306)

[node name="frog 6" parent="." instance=ExtResource("13_qoyoi")]
transform = Transform3D(0.000320877, 0, 0.000947121, 0, 0.001, 0, -0.000947121, 0, 0.000320877, 1.67631, -0.00539312, -1.8021)

[node name="frog 7" parent="." instance=ExtResource("13_qoyoi")]
transform = Transform3D(0.000641755, 0, 0.00189424, 0, 0.002, 0, -0.00189424, 0, 0.000641755, -1.41919, 2.51905, -0.167017)

[node name="bookshelf 1" parent="." instance=ExtResource("14_7r44j")]
transform = Transform3D(-9.61651e-08, 0, -2.2, 0, 2.2, 0, 2.2, 0, -9.61651e-08, -1.39904, -1.90735e-07, -0.534904)

[node name="bookshelf 2" parent="." instance=ExtResource("14_7r44j")]
transform = Transform3D(-9.61651e-08, 0, -2.2, 0, 2.2, 0, 2.2, 0, -9.61651e-08, -1.39904, -1.90735e-07, -2.63718)

[node name="bookshelf 3" parent="." instance=ExtResource("14_7r44j")]
transform = Transform3D(-9.61651e-08, 0, -2.2, 0, 2.2, 0, 2.2, 0, -9.61651e-08, -1.39904, -1.90735e-07, -4.66413)

[node name="plant" parent="." instance=ExtResource("15_euqhp")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -1.22873, 0.708541, 1.08411)
